All Things Data
Data Scientist, Analytic Scientist, Statistician, Operation Research Analyst, Predictive Modeler, … They are all very different… or are they?
We often focus on differences to delineate our profession and what we can bring to the analytical table to feast upon. Yes there are differences, but let’s try something novel. Let’s focus on the similarities. What do we all have in common? Data!
Is it a surprise that the Administration has appointed a Chief Data Scientist (congratulation Dr. Patil), or is it more surprising that it took so long? Everyone else has a chief data scientist or a “chief someone who uses data to do good stuff with”. After all, it doesn’t really matter that you have a bunch of data, or that you have a fancy title. What matters is whether you can turn that data into useful information that is used and results in making the business, the industry, the government and/or the country better off tomorrow than it was yesterday.
Ask not what your data can do for you; ask what you can do with your data. After all, to turn that data into useful information, you have to scientisize it, or statisticize it, or researchacize it, or modelize it (all of these are new words now). You might even have to analyze it, or synthesize it, perform some other –izes upon it. And is that not what statisticians, modelers, analysts, scientist who work with data do from day to day?
So, instead of “how to become a data scientist” and “statisticians are not data scientists”, why not “we are all a bunch of professionals trying to turn tons of data into useful, applicable and actionable information and this is how you can join us”? 
I do not label myself as a data scientist, but as an analytic scientist. But day-to-day I live in data, trying to make sense of it, trying to manipulate it, cleanse it, impute it, transform it and model it. Is the statistician doing anything much different? Or is the operations researcher, or the data scientist? No, we are all Hadooping, and SASing, and R-ing, and Tableauing, and Pythoning, and other –ings every day to a boatload (a very big boat like Royal Caribbean’s Oasis of the Seas) of data. I work with all of these disciplines every day and I see us all doing the same stuff, maybe from a different angle. And who’s to say what the best angle is, except all of them combined. After all, it does take eight 45% angles to make a circle, at least in this solar system.
Like Alan Turing, who had to get his machine to determine millions of different combinations of Enigma settings to help in the fight against Nazi Germany, so we too have to sift through millions of combinations of variables to find useful information that will aid in our fight against stupidity. That’s right, we have been stupid for too long. Regardless of what CNN or FOX News tells you, we are not doing just fine. Look around your neighborhood, or mine. We need to set aside our differences and join our collective intellects to make this enormous amount of data that is available to us, work for us and make us better tomorrow than we are today.
If you are expecting our new Chief Data Scientist to solve all of our ills, don’t hold your breath. The Department of Education didn’t work, other than give jobs to people who have very little talent for getting things done; the House and the Senate isn’t doing anything but fighting a standoff and keeping the status quo; the IRS isn’t doing anything other than than taking your hard earned dollars and redistributing them. Let’s just fire them all and give Dr. Patil an army of “professionals who do great stuff with data.” Well, that’s not going to happen, but still the answer may be in All Things Data.