Analytics: is it more than a buzzword?
Who performs analytics?
Before we approach a formal definition, it may be useful to consider who performs analytics. Traditionally, analytics has been performed by statisticians, operations research analysts and management scientist. More recently, analytics has also been implemented by programmers, data scientists, business intelligence analysts, and just about everyone who has "analyst" in their title. However, this makes the water a bit cloudy when trying to answer the remaining 5 W's and an H. 
Analytics have been used in business since the time management exercises that were initiated by Frederick Winslow Taylor in the late 19th century. Henry Ford measured pacing of the assembly line, thus revolutionizing manufacturing. But analytics began to command more attention in the late 1960s when computers were used in decision support systems. Since then,  analytics have evolved with the development of enterprise resource planning (ERP) systems, data  warehouses,  and  a  wide  variety  of  other  hardware  and  software  tools  and applications [1]
What is analytics?
There has been an ever expanding use of analytics that has, in a sense, broadened the definition of the term. It is generally, thought to be anything revolving around the explanation of data. The simplest definition of analytics is “the science of analysis” [1]; but a better definition is the transformation of data into useful information. It involves data processing and data analysis, but goes beyond these. You often find the phrase data visualization associated with analytics. It could be a matter of semantics, but I do not want to visualize data, I want to see information. Data does not tell a story, unless it is appropriately transformed into useable information.
Operations research analyst and statisticians have always used models to perform analytics. In the past these included statistical models, stochastic models, dynamic models, mathematical models, and other traditional approaches. More recently, machine learning algorithms and heuristic techniques have been employed. So, you may have heard terms like deep learning, supervised learning, neural networks and genetic algorithms. All of these are valid methods for transforming data into information.
Before going further, let me be clear that this is my definition analytics: it is the process of transforming data into useful information using an analytical approach. An analytical approach is the use of an appropriate process to break a problem down into the smaller pieces necessary to solve it. Each piece becomes a smaller and easier problem to solve.
 The figure represents a possible Analytics lifecycle laying out an approach. It is not the only viable one.
In contrast, an intuitive approach is a non-sequential means for processing information. It is far more than using common sense because it involves additional sensors to perceive and get aware of the information from outside. Sometimes it is referred to as gut feeling, sixth sense, inner sense, instinct, inner voice, spiritual guide, etc.
This figure represents an intuitive approach called Mind Mapping or Concept Mapping. This particular mapping is one for Intuition.
Where is analytics used?
Analytics has a very wide use today. Many, if not all, Fortune 500 companies use analytics. It is used across multiple industries including financial and insurance, entertainment, transshipment, telecommunications, retail, health care, government and others. Walmart, Citi(R), Disney, American Airlines, Bonneville Power, Google, Nissan, PBS, Puma, Netflix Saint Jude's and many more use analytics
This figure show some, yet very few companied who are using Analytics effectively. I tried to provide a representative sample from across industries.
Capital One, a credit card company in the U.S., uses analytics to differentiate customers based on credit risk and they match customer characteristics with appropriate product offerings. Netflix, an online movie service, identifies the most logical movies to recommend based on past behavior. This model has increased their sales because the movie choices are based on customers’ preferences and therefore the experience is customized to each individual.[2] Nissan Motor Company uses Google Analytics features such as Ecommerce Reporting and Custom Reports to gain deep insights into users’ product preferences. [3] By tailoring features of Google Analytics such as Event Tracking and Conversion Funnel Data, LunaMetrics helps PBS increase both conversions and visits by 30%. [3]
Walmart uses an analytics technique called data mining to discover patterns in point of sales data. Data mining helps Walmart find patterns that can be used to provide product recommendations to users based on which products were bought together or which products were bought before the purchase of a particular product. Effective data mining at Walmart has increased its conversion rate of customers. A familiar example of effective data mining through association rule learning technique at Walmart is – finding that Strawberry pop-tarts sales increased by 7 times before a Hurricane. After Walmart identified this association between Hurricane and Strawberry pop-tarts through data mining, it places all the Strawberry pop-tarts at the checkouts before a hurricane. [4]
When to use analytics?
When you have lots of raw data that does not translate directly into information you probably need analytics. "Lots" is relative, since if you are a sole proprietor a database with 50 variable and 2000 records may be a lot for you. So, it really depends on whether you need help Turing data into useful information.
When not to use analytics?
Do not use analytics just because it is a buzzword! All the information you need to operate your business may be at your fingertips or be obviously intuitive. If you have invested in software that provides dashboards, for instance, which gives you useful information, you may not need further analytics.
Why use analytics?
Information leads to knowledge and knowledge provide a means for ROI. Analytics, by definition, adds value when you do not have the information you need for making knowledgeable decisions.
How to make the most of analytics?
Analytics is best performed by people who do not have presuppositions about the problem or the data surrounding it. Thus, a separate analytics team within a company or independent consultants or a combination is best.