Big Data – The Good the Bad and the Ugly
The temptation to form premature theories upon insufficient data is the bane of our profession.
—Sherlock Holmes [1]
Big Data is here, has been for some time, and will probably be here for some time. I the article I’ll tackle three aspects of Big Data: The Good, the Bad, and the Ugly.
The Good
Human judgment is at the center of successful data analysis. This statement might initially seem at odds with the current Big Data frenzy and its focus on data management and machine learning methods. But while these tools provide immense value, it is important to remember that they are just that: tools. A hammer does not a carpenter make — though it certainly helps.
—Andrew McAfee (Harvard Business Review Blog) [2]
If you are trying to sell stuff, Big Data is good. I can build more robust models with more data, especially when it has the characteristics: volume, variety, velocity, variability, and veracity. Either structured or unstructured, Big Data has the ability to provide us greater clarity as we gaze into our “crystal ball.”
We can churn our data soup with Hadoop in the cloud. Hadoop and the cloud have revolutionalized the way we can store and retrieve vasts amounts of data. Tools like Ambari, Hive, Pig, Spark and MapReduce helps everyone with a variety of data analytics tasks. We can “compile” pertinent data and either work with it in Hadoop or move it to our favorite data tool environment. We can SAS the data, or R-it, or SPSSS-it, or attack it with a snake (Python).
With Big Data (and more of it), we can predict who will buy, who will lie, and who will die. Seriously, we can tackle product acquisition, product shedding, service engagement, share of market, and so on. Predictive models may incorporate better predictors with higher information vale and  more complete records. Hence, predictive models can potentially become better tools.
The Bad
More data does not necessarily mean better information… Of course, we need organizations like the CIA, the NSA, the NRO and all the rest. Intelligence is a vital component of national security, and can be invaluable in both wartime and peacetime. But it is just one security tool among many, and there are significant costs and limitations… We’ve just learned from the recently leaked ‘black budget’ that we’re spending $52 billion annually on national intelligence. We need to take a serious look at what kind of value we’re getting for our money, and whether it’s worth it.
—Bruce Schneier [3]
When I build predictive models, I look for data fields that would provide the most predictive power by examining information value. Past studies have shown me that transactional data is very predictive, especially as it occurs closer to a purchase event. However, it seems that there is never enough usable transactional data to really have an impact. This is partly due to the fact that a single customer could make a hundred of transactions in a single month. With 1 million customers, we would be talking about 100 million records and for an entire year we might be looking at over 1 billion records.
Now imagine that a customer makes a transaction to JP Morgan Chase Bank. The transaction could appear in a record as JP Morgan Chase Bank, JP Morgan Chase Bank, JP Morgan Bank, JP Morgan, JP Morgan Chase, Morgan Chase, Morgan Chase Bank, Chase Bank, Chase Morgan Bank, JP Chase Bank, JPMCB, and so on. In fact, there are 340 ways to record this entry in one, two, three and four-word entries. In a data record, all of these have separate and distinct meanings, so someone has to “clean” the data or at least build the algorithm that cleans the data (cleaning would render one version of all the entries). Now imagine, a customer with transactions with JP Morgan Chase Bank and Navy Federal Credit Union. That is 680 ways to record the transaction, and another algorithm to do so.
Of course, machines can do all of this quicker than we can. However, someone has to verify the machine algorithms for correctness, validate them for their usefulness, and audit them regularly for accuracy. Enter FDIC-insured financial institutions and the associated regulatory requirements, and you may have a potential quagmire. 
The Ugly
 Is it even possible to keep sensitive data out of corporations or government hands? There’s a reason old-fashioned devices like typewriters are now being used by Russia’s defense and emergencies ministries for document drafts, secret notes and special reports prepared for President Vladimir Putin. This outdated technology has become the ultimate security system precisely because it’s ‘off-line’ and has the unique advantage that documents can be linked to a particular machine. Who knew we would have to pay additional to exit the information highway?
—Robert Hall [4]
Here, have my social security number as a gift, although I think the Office of Veteran Affairs may have already provided it to you, but they did apologize. Personally, Identifiable Information or PII is at risk of exposure. Of course, we have schemes and mechanisms for keeping the data secure, but locks can be picked and accidents can happen. The more data you have regarding me, the more vulnerable I am to identity theft or worse.
Anyone can claim to have a legitimate need to pull your PII data. The DMV, DVA, IRS, …, and the FBI or any other three-letter government organization. As how well can they protect it? We trust them, right? Some people warn me about providing so much detail about myself on LinkedIn, including my picture. However, someone can go down to the local DMV and slip a monetary gift to an employee and get much more (but we trust the DMV, right?). Or, they can steal it from the VA (they already did). Now the world can have access to your PII. I, for one, do not trust the IRS any more than I trust Facebook.
Conclusion
Nothing — not the careful logic of mathematics, not statistical models and theories, not the awesome arithmetic power of modern computers — nothing can substitute here for the flexibility of the informed human mind.
—John Tukey (20th Century Statistician) [2]
Pick your poison: Good, Bad, or Ugly. From my experience in modeling and data analytics,more data does not necessarily buy us more accuracy. The very nature of modeling denies it. When we model, we take an abstraction of reality based on simplifying assumptions, and a perfect model may be useful at best. As the late George Box said: “All models are wrong, but some are useful.” I would gladly take a 70% solution in data mining now, then a 100% solution next week. Thirty percent more will not buy anything for me, and I may beat my competitor (who’s waiting for perfect data) to market.