Big Data Analytics and Human Resources?
The ability to capture and analyze big data is recognized by many enterprises as an accelerator. It has enabled many enterprises to both increase revenues by better understanding and more accurately targeting customers and cut costs through improved business processes.
Big data also has attracted the attention of enterprise managers and their human resource (HR) managers. Many believe that they can now analyze mountains of structured and unstructured data to answer important questions regarding workforce productivity, the impact of training programs on enterprise performance, predictors of workforce attrition, and how to identify potential leaders. For the purpose of this article HR will refer to the enterprise function and human resource will refer to the humans who are resourses for the enterprise.
Hogwash!
The HUMAN in HR barely exists as it is. Now I hear that HR is going to identify leaders through big data analytics (I am trying not to laugh too hard). You would think that one would need to know what defines a leader, but with all the “junk” articles I read on leadership, most people including HR do not know what leadership is! Many use management and leadership synonymously, and the are mistaken.
What is Analytics anyway?
Analytics is slightly better than an educated guess and much better than a random choice. I am an analytcs scientist, making a living from performing analytics, but I declare that is is not a “fool-proof” science. Good big data analytics is based on the quality data. However, big data does not imply good data. In fact, most of the so-called big data I have worked with is very poor data. Quantity does not equal quality, so stop saying that big data is the solution to every problem that arises, including HR problems.
Root Causes.
I am not picking on HR. This is a common problem across disciplines, and I know many competent, carring and professional HR personnel. Having stated that, I often use a quote from Kurt Vonnegut, author of Player Piano:
“Almost nobody’s competent, Paul. It’s enough to make you cry to see how bad most people are at their jobs. If you can do a half-assed job of anything, you’re a one-eyed man in the kingdom of the blind.”
Analytics does not make incompetent people more competent—incompetent people performing analytics produces “garbage”! If you want to improve HR, then put the HUMAN back into HR—transform HR personnel into those competent, carring and professional ones I know and work with.
Analytics also does not make bad products better, poor services better, and so on. It may provide insight into why products and services are perceived as being poor, but the only way to fix these problems is to “make a better product” and “provide better services”.
Where did the Human go?
I remember a time when HR was different than it is today. I have not performed analytics on HR, so I would be guessing as to what happen to it, how it became less human. So, for now I will guess. Human resouces implies managing humans who are resouces for your enterprise. There was also a time when enterprises (in the US) where flourishing, having fewer constrainsts in terms of capitol resouces, regulations, and so on. Somewhere around 2007 that changed. Human resources (the resources, not HR) became surplus in a over-saturated market. Instead of stuggling to find good talent to fill a growing enterprise, HR seems to have been forced into constraining resouces. What was already in the pipeline was a resource, and everyone else was a potential element that would break the pipeline. So, guarding the enterprise became more important than manageing its resources, and HR became more involved in the decision making of enterprises than should have been allowed. The service-oriented HR personnel became constrainers, and the HUMAN disappeared. Now we treat human resources (the humans who are resource) as dollars or paper and pencils.
Now, with the perception that HR is “broken” or that something in the enterprise related to human resources is diminished, we aim to fix it with analytics…Perhaps we sould find the HUMAN and put it back in HR first.
What can Analytics do?
I have mentioned what analytics cannot do. Here are some ways that analytics could help the enterprise an its HR functions:
•	Recruitment cost per hire
•	New hire failure factors
•	Employee turnaround rates
•	E-learning abandonment rates
•	Bonus compensation rates
In spite of the fact that I have been downplaying the need for analytics in HR, when we know these things kinds of things, we can actually put the HUMAN back in HR. I know, it is a paradox. The point is do not use big data analytics to fix HR, rather, use it to enhance HR functionality. If an enterprise feels it needs to fix its HR, then it should fix its HR before adding big data analytics to the sauce. If HR is broken, adding analytics is just going to produce more of the same sauce, and you will not like its flavor.
Coclusion
HR is an important function for the enterprise, unless you replace humans completely with machines, robots and androids. Improving the enterprise’s HR function is a worthy undertaking and big data analytics may help improve its functionality, but only if it is already functional!