Call Center Analytics: What's Missing?
Friday, May 1, 2015
What is the Problem?
My customer frequently asks if this model or that model can be used to direct call center traffic. Usually the models are projecting an acquisition or engagement window with too much of a gap to perform this function, and this is hardly part of their use case as acquisition models. However, I can perceive a model that does perform this function. Yet a model is not entirely what they need.
Models seem to be the magic “fix-all” in the Financial Services and Insurance Industry (FSI). Customers think that models will fix their product, marketing strategy and call center. The reality is: anything that pertains to analytics seems to be a model to them. That is an article for another day. For this one, I want to talk about the call center problem, namely, directing calls more efficiently.
A model might be the answer they are looking for. However, you cannot just build a model and leap into its use blindly, without testing. The best way to test in this situation is using discrete event simulation.
What is Discrete Event Simulation?
Discrete Event Simulation (DES) is the process of codifying the behavior of a complex system as an ordered sequence of well-defined events. In this context, an event comprises a specific change in the system's state at a specific point in time (arrival at the bank, service by a teller, etc.). Rather than stepping based on a time increment, like every second, DES advances based on events—events that may or may not be equally spaced in time.
Common applications of DES include:
•	stress testing ( a form of deliberately intense or thorough testing used to determine the stability of a given system or entity)
•	evaluating potential financial investments
•	studying call center operations
•	modeling procedures and processes in various industries, such as manufacturing and healthcare
•	studies that support system design
•	studying reliability, availability and maintainability (RAM)
•	just about anything that involves queuing (arrivals, waiting time, service time)
Can We Simulate the Call Center?
One of the most applicable situations that lends itself to DES is the operations of a call center. When a customer calls, you have an arrival event. If they have to wait for a representative they enter a queue until such time as their call is answered, which begins a service event. If their call was rerouted upon entering the system–the initial arrival event–the rerouting creates a new arrival event for the call center to which it was transferred, and so on. One can study where bottle-necks occur, rerouting efficiency, waiting times, balking (customers deciding not to join the queue if it is too long), reneging (customers leave the queue if they have waited too long for service), etc.
An effective DES process must include, at a minimum, the following characteristics:
•	Predetermined starting and ending points, which can be discrete events or instants in time (arrivals and departures, for instance).
•	A method of keeping track of the time that has elapsed since the process began (waiting time, for instance).
•	A list of discrete events that have occurred since the process began (begin service, for instance).
•	A list of discrete events pending or expected (if such events are known) until the process is expected to end.
•	A graphical, statistical, or tabular record of the function for which DES is currently engaged (plot of waiting times and service times, for instance).
Using DES, we can test the model with multiple parameter, or test multiple models, without disrupting the operations of a call center. Once we determine which model (or which parameters) work the best, we can then use that particular model to direct call, for instance. Continued monitoring and used of the DES for simultaneous parallel testing can be used to maintain and improve efficiency.