Analytics and Statistics: Is there a difference?
Is there a difference between statistics and analytics? In previous posts, I have claimed that there is a difference. Here, I will attempt to explain my reasoning for approaching this conclusion.
What is Statistics?
Statistics is the study of the collection, analysis, interpretation, presentation, and organization of data [1]. In applying statistics to, e.g., a scientific, industrial, or societal problem, it is necessary to begin with a population or process to be studied. Populations can be diverse topics such as “all persons living in a country” or “every atom composing a crystal”. It deals with all aspects of data including the planning of data collection in terms of the design of surveys and experiments [1].
Two main statistical methodologies are used in data analysis: descriptive statistics, which summarizes data from a sample using indexes such as the mean or standard deviation, and inferential statistics, which draws conclusions from data that are subject to random variation (e.g., observational errors, sampling variation) [2]. Descriptive statistics are most often concerned with two sets of properties of a distribution (sample or population): central tendency (or location) seeks to characterize the distribution's central or typical value, while dispersion (or variability) characterizes the extent to which members of the distribution depart from its center and each other. Inferences on mathematical statistics are made under the framework of probability theory, which deals with the analysis of random phenomena. To make an inference upon unknown quantities, one or more estimators are evaluated using the sample.
Standard statistical procedure involve the development of a null hypothesis, a general statement or default position that there is no relationship between two quantities. Rejecting or disproving the null hypothesis is a central task in the modern practice of science, and gives a precise sense in which a claim is capable of being proven false. What statisticians call an alternative hypothesis is simply a hypothesis that contradicts the null hypothesis. Working from a null hypothesis two basic forms of error are recognized: Type I errors (null hypothesis is falsely rejected giving a “false positive”) and Type II errors (null hypothesis fails to be rejected and an actual difference between populations is missed giving a “false negative”). A critical region is the set of values of the estimator that leads to refuting the null hypothesis. The probability of type I error is therefore the probability that the estimator belongs to the critical region given that null hypothesis is true (statistical significance) and the probability of type II error is the probability that the estimator doesn’t belong to the critical region given that the alternative hypothesis is true. The statistical power of a test is the probability that it correctly rejects the null hypothesis when the null hypothesis is false. Multiple problems have come to be associated with this framework: ranging from obtaining a sufficient sample size to specifying an adequate null hypothesis.
What is Analytics?
Actually, analytics and statistics share a common thread: they both use statistical procedures and analyses. However, unlike statistics, the analytics scientist often deals with analyses where there is no assumed null hypothesis, and subsequently employs machine learning algorithms in the analyses. This is an important distinction in understanding my point of view. For instance, I very seldom approach predictive modeling with a null hypothesis. On the other hand, I do perform statistical analyses with a null hypothesis at the forefront—there is a subtle but distinct difference.
I will not go into great detail here, since my last post described Predictive Analytics, but I will summarize a description of analytics. Analytics is the discovery and communication of meaningful patterns in data. Especially valuable in areas rich with recorded information, analytics relies on the simultaneous application of statistics, machine learning, computer programming and operations research to quantify performance or predictions. Analytics often favors data visualization to communicate insight [3].
Firms may commonly apply analytics to business data, to describe, predict, and improve business performance. Specifically, arenas within analytics include predictive analytics, enterprise decision management, retail analytics, store assortment and stock-keeping unit optimization, marketing optimization and marketing mix modeling, web analytics, sales force sizing and optimization, price and promotion modeling, predictive science, credit risk analysis, and fraud analytics. Since analytics can require extensive computation, the algorithms and software used for analytics harness the most current methods in computer science, statistics, and mathematics [4].
I emphasized the use of optimization in analytics applications because it is a method used in operations research, not in statistics. Optimization may be performed either mathematically or heuristically. The heuristic approach often “violates” the principals of mathematics (in terms of proving them out) in arriving at a “close enough” solution. As a student years ago, I worked under a department head that said, “This is really good stuff, but it is not mathematics.” Moreover, many of the applications of analytics are not stochastic—not based on probability.
Conclusion
If you accept the descriptions of statistics and analytics that I have presented here, then there is an obvious difference between the two disciplines, thought they do share some things. This is not meant to belittle the work of the statistician. The statistician is very professional, understands their discipline extremely well and provides valuable, focused analyses. While the statistician is a “focused” of “specialized” discipline, analytics is much more general—the analytics professional is to some degree a “jack of all trades”. Often, the analytics professional will turn to the statistics professional for help with analyses where statistical hypotheses are paramount.
