Bayesian networks (BNs) 
BNs belong to the family of probabilistic graphical models (GMs). These graphical constructions are used to characterize knowledge about an uncertain domain. In particular, each node in the diagram represents a random variable, while the boundaries between the nodes represent probabilistic dependencies among the corresponding random variables. These conditional dependencies in the diagram are often estimated by using known statistical and computational methods. Thus, BNs combine principles from graph theory, probability theory, computer science, and statistics. 

Bayesian networks (BNs) are graphical models for reasoning under uncertainty, where the nodes represent variables (discrete or continuous) and arcs represent direct connections between them. These direct connections are often causal connections. In addition, BNs model the quantitative strength of the connections between variables, allowing probabilistic beliefs about them to be updated automatically as new information becomes available.

A Bayesian network is a graphical structure that allows us to represent and reason about an uncertain domain. The nodes in a Bayesian network represent a set of random variables, X = X1,..Xi ,...Xn, from the domain. A set of directed arcs (or links) connects pairs of nodes, Xi → Xj , representing the direct dependencies between variables. Assuming discrete variables, the strength of the relationship between variables is quantified by conditional probability distributions associated with each node. The only constraint on the arcs allowed in a BN is that there must not be any directed cycles: you cannot return to a node simply by following directed arcs. Such networks are called directed acyclic graphs, or simply dags.

Example problem: Lung cancer. A patient has been suffering from shortness of breath (called dyspnoea) and visits the doctor, worried that he has lung cancer. The doctor knows that other diseases, such as tuberculosis and bronchitis, are possible causes, as well as lung cancer. She also knows that other relevant information includes whether or not the patient is a smoker (increasing the chances of cancer and bronchitis) and what sort of air pollution he has been exposed to. A positive X-ray would indicate either TB or lung cancer.2

First, the knowledge engineer must identify the variables of interest. This involves answering the question: what are the nodes to represent and what values can they take, or what state can they be in? For now we will consider only nodes that take discrete values. The values should be both mutually exclusive and exhaustive, which means that the variable must take on exactly one of these values at a time. Common types of discrete nodes include: • Boolean nodes, which represent propositions, taking the binary values true (T) and false (F). In a medical diagnosis domain, the node Cancer would represent the proposition that a patient has cancer. • Ordered values. For example, a node Pollution might represent a patient’s pollution exposure and take the values {low, medium, high}. • Integral values. For example, a node called Age might represent a patient’s age and have possible values from 1 to 120. Even at this early stage, modeling choices are being made. For example, an alternative to representing a patient’s exact age might be to clump patients into different age groups, such as {baby, child, adolescent, young, middleaged, old}. The trick is to choose values that represent the domain efficiently, but with enough detail to perform the reasoning required. More on this later!
TABLE 2.1 Preliminary choices of nodes and values for the lung cancer example. Node name Type Values Pollution Binary {low, high} Smoker Boolean {T, F} Cancer Boolean {T, F} Dyspnoea Boolean {T, F} X-ray Binary {pos, neg}

For our example, we will begin with the restricted set of nodes and values shown in Table 2.1. These choices already limit what can be represented in the network. For instance, there is no representation of other diseases, such as TB or bronchitis, so the system will not be able to provide the probability of the patient having them. Another limitation is a lack of differentiation, for example between a heavy or a light smoker, and again the model assumes at least some exposure to pollution. Note that all these nodes have only two values, which keeps the model simple, but in general there is no limit to the number of discrete values. 2.2.2 Structure The structure, or topology, of the network should capture qualitative relationships between variables. In particular, two nodes should be connected directly if one affects or causes the other, with the arc indicating the direction of the effect. So, in our medical diagnosis example, we might ask what factors affect a patient’s chance of having cancer? If the answer is “Pollution and smoking,” then we should add arcs from Pollution and Smoker to Cancer. Similarly, having cancer will affect the patient’s breathing and the chances of having a positive X-ray result. So we add arcs from Cancer to Dyspnoea and XRay. The resultant structure is shown in Figure 2.1. It is important to note that this is just one possible structure for the problem; we look at alternative network structures in §2.4.3.

Suppose you are trying to determine if a patient has inhalational anthrax.  You observe the following symptoms:
•	The patient has a cough
•	The patient has a fever
•	The patient has difficulty breathing
You would like to determine how likely the patient is infected with inhalational anthrax given that the patient has a cough, a fever, and difficulty breathing. We are not 100% certain that the patient has anthrax because of these symptoms.  We are dealing with uncertainty!
Now suppose you order an x-ray and observe that the patient has a wide mediastinum. Your belief that that the patient is infected with inhalational anthrax is now much higher. What you observed affected your belief that the patient is infected with anthrax. This is called reasoning with uncertainty.
In the opinion of many AI researchers, Bayesian networks are the most significant contribution in AI in the last 10 years. They are used in many applications eg. spam filtering, speech recognition, robotics, diagnostic systems and even syndromic surveillance.
Conditional Probability
P(A = true | B = true) = Out of all the outcomes in which B is true, how many also have A equal to true. Read this as: “Probability of A conditioned on B” or “Probability of A given B”.
H = “Have a headache”
F = “Coming down with Flu”

P(H = true) = 1/10
P(F = true) = 1/40
P(H  = true | F = true) = 1/2

“Headaches are rare and flu is rarer, but if you’re coming down with flu there’s a 50-50 chance you’ll have a headache.”
We will write P(A = true, B = true) to mean “the probability of A = true and B = true”
Notice that:
P(H=true|F=true)=\frac{Aea of “H and F” region}{Area of “F” region}
=\freac{P(H=true, F=true)}{P(F=true)}
In general, P(X|Y)=P(X,Y)/P(Y)
Joint probabilities can be between any number of variables
	eg. P(A = true, B = true, C = true)
For each combination of variables, we need to say how probable that combination is
The probabilities of these combinations need to sum to 1
A	B	C	P(A,B,C)
false	false	false	0.1
false	false	true	0.2
false	true	true	0.05
true	false	false	0.05
true	false	true	0.3
true	false	true	0.1
true	true	false	0.05
true	true	true	0.15
Once you have the joint probability distribution, you can calculate any probability involving A, B, and C 
Note: May need to use marginalization and Bayes rule
Examples of things you can compute:
•	P(A=true) = sum of P(A,B,C) in rows with A=true
•	P(A=true, B = true | C=true) = 
	P(A = true, B = true, C = true) / P(C = true)
Since the enactment of Colorado Amendment 64 in November 2012, adults aged 21 or older can grow up to six marijuana plants (with no more than half being mature flowering plants) privately in a locked space, legally possess all marijuana from the plants they grow (as long as it stays where it was grown), legally possess up to one ounce of marijuana while traveling, and give as a gift up to one ounce to other citizens 21 years of age or older. Consumption is permitted in a manner similar to alcohol, with equivalent offenses proscribed for driving. Consumption in public remains illegal. Yet, the possession and use of marijuana remains a federal offense and most counties and city governments have made possession and use of marijuana against policy. So, though the possession (one ounce) and use of marijuana are legal in Colorado, city and county employees can be terminated from employment if caught using of test positive in random drug tests.