Cluster Models
Cluster analysis or clustering is the task of grouping a set of objects in such a way that objects in the same group (called a cluster) are more similar (in some sense or another) to each other than to those in other groups (clusters). It is a main task of exploratory data mining, and a common technique for statistical data analysis, used in many fields, including machine learning, pattern recognition, image analysis, information retrieval, and bioinformatics.
Cluster analysis itself is not one specific algorithm, but the general task to be solved. It can be achieved by various algorithms that differ significantly in their notion of what constitutes a cluster and how to efficiently find them. Popular notions of clusters include groups with small distances among the cluster members, dense areas of the data space, intervals or particular statistical distributions. Clustering can therefore be formulated as a multi-objective optimization problem. The appropriate clustering algorithm and parameter settings (including values such as the distance function to use, a density threshold or the number of expected clusters) depend on the individual data set and intended use of the results. Cluster analysis as such is not an automatic task, but an iterative process of knowledge discovery or interactive multi-objective optimization that involves trial and failure. It will often be necessary to modify data preprocessing and model parameters until the result achieves the desired properties.
Besides the term clustering, there are a number of terms with similar meanings, including automatic classification, numerical taxonomy, botryology (from Greek βότρυς “grape”) and typological analysis. The subtle differences are often in the usage of the results: while in data mining, the resulting groups are the matter of interest, in automatic classification the resulting discriminative power is of interest. This often leads to misunderstandings between researchers coming from the fields of data mining and machine learning, since they use the same terms and often the same algorithms, but have different goals.
Cluster analysis was originated in anthropology by Driver and Kroeber in 1932 and introduced to psychology by Zubin in 1938 and Robert Tryon in 1939 (Bailey K. , 1994) (Tryon, 1939) and famously used by Cattell beginning in 1943 (Cattell, 1943) for trait theory classification in personality psychology.
Definition
According to Vladimir Estivill-Castro, the notion of a “cluster” cannot be precisely defined, which is one of the reasons why there are so many clustering algorithms (Estivill-Castro, 2002). There is a common denominator: a group of data objects. However, different researchers employ different cluster models, and for each of these cluster models again different algorithms can be given. The notion of a cluster, as found by different algorithms, varies significantly in its properties. Understanding these “cluster models” is key to understanding the differences between the various algorithms. Typical cluster models include:
Connectivity models: for example hierarchical clustering builds models based on distance connectivity.
Centroid models: for example the k-means algorithm represents each cluster by a single mean vector.
Distribution models: clusters are modeled using statistical distributions, such as multivariate normal distributions used by the Expectation-maximization algorithm.
Density models: for example DBSCAN and OPTICS defines clusters as connected dense regions in the data space.
Subspace models: in Biclustering (also known as Co-clustering or two-mode-clustering), clusters are modeled with both cluster members and relevant attributes.
Group models: some algorithms do not provide a refined model for their results and just provide the grouping information.
Graph-based models: a clique, i.e., a subset of nodes in a graph such that every two nodes in the subset are connected by an edge can be considered as a prototypical form of cluster. Relaxations of the complete connectivity requirement (a fraction of the edges can be missing) are known as quasi-cliques.
A "clustering" is essentially a set of such clusters, usually containing all objects in the data set. Additionally, it may specify the relationship of the clusters to each other, for example a hierarchy of clusters embedded in each other. Clusterings can be roughly distinguished as:
	hard clustering: each object belongs to a cluster or not
	soft clustering (also: fuzzy clustering): each object belongs to each cluster to a certain degree (e.g. a likelihood of belonging to the cluster)
There are also finer distinctions possible, for example:
	strict partitioning clustering: here each object belongs to exactly one cluster
	strict partitioning clustering with outliers: objects can also belong to no cluster, and are considered outliers.
	overlapping clustering (also: alternative clustering, multi-view clustering): while usually a hard clustering, objects may belong to more than one cluster.
	hierarchical clustering: objects that belong to a child cluster also belong to the parent cluster
	subspace clustering: while an overlapping clustering, within a uniquely defined subspace, clusters are not expected to overlap.
Algorithms
Clustering algorithms can be categorized based on their cluster model, as listed above. The following overview will only list the most prominent examples of clustering algorithms, as there are possibly over 100 published clustering algorithms. Not all provide models for their clusters and can thus not easily be categorized. An overview of algorithms explained in Wikipedia can be found in the list of statistics algorithms.
There is no objectively “correct” clustering algorithm, but as it was noted, “clustering is in the eye of the beholder.” (Estivill-Castro, 2002) The most appropriate clustering algorithm for a particular problem often needs to be chosen experimentally, unless there is a mathematical reason to prefer one cluster model over another. It should be noted that an algorithm that is designed for one kind of model has no chance on a data set that contains a radically different kind of model. For example, k-means cannot find non-convex clusters (Estivill-Castro, 2002).
Connectivity based clustering (hierarchical clustering)
Connectivity based clustering, also known as hierarchical clustering, is based on the core idea of objects being more related to nearby objects than to objects farther away. These algorithms connect “objects” to form "clusters" based on their distance. A cluster can be described largely by the maximum distance needed to connect parts of the cluster. At different distances, different clusters will form, which can be represented using a dendrogram, which explains where the common name “hierarchical clustering” comes from: these algorithms do not provide a single partitioning of the data set, but instead provide an extensive hierarchy of clusters that merge with each other at certain distances. In a dendrogram, the y-axis marks the distance at which the clusters merge, while the objects are placed along the x-axis such that the clusters don’t mix.
Strategies for hierarchical clustering generally fall into two types:
Agglomerative: This is a "bottom up" approach: each observation starts in its own cluster, and pairs of clusters are merged as one moves up the hierarchy.
Divisive: This is a "top down" approach: all observations start in one cluster, and splits are performed recursively as one moves down the hierarchy.
Connectivity based clustering is a whole family of methods that differ by the way distances are computed. Apart from the usual choice of distance functions, the user also needs to decide on the linkage criterion (since a cluster consists of multiple objects, there are multiple candidates to compute the distance to) to use. Popular choices are known as single-linkage clustering (the minimum of object distances), complete linkage clustering (the maximum of object distances) or UPGMA (“Unweighted Pair Group Method with Arithmetic Mean”, also known as average linkage clustering). Furthermore, hierarchical clustering can be agglomerative (starting with single elements and aggregating them into clusters) or divisive (starting with the complete data set and dividing it into partitions).
Metric
The choice of an appropriate metric will influence the shape of the clusters, as some elements may be close to one another according to one distance and farther away according to another. For example, in a 2-dimensional space, the distance between the point (1,0) and the origin (0,0) is always 1 according to the usual norms, but the distance between the point (1,1) and the origin (0,0) can be 2 under Manhattan distance, √2 under Euclidean distance, or 1 under maximum distance.
Some commonly used metrics for hierarchical clustering are (The DISTANCE Procedure: Proximity Measures):
Names	Formula
Euclidean distance
‖a-b‖_2=√(∑_i▒(a_i-b_i )^2 )
Squared Euclidean distance

‖a-b‖_2^2=∑_i▒(a_i-b_i )^2 
Manhattan distance	‖a-b‖_1=∑_i▒|a_i-b_i | 
maximum distance	‖a-b‖_∞=max┬i⁡|a_i-b_i |
Mahalanobis distance	√((a-b)^"T"  S^(-1) (a-b) ) where S is the Covariance matrix
For text or other non-numeric data, metrics such as the Hamming distance or Levenshtein distance are often used. A review of cluster analysis in health psychology research found that the most common distance measure in published studies in that research area is the Euclidean distance or the squared Euclidean distance
Linkage criteria
The linkage criterion determines the distance between sets of observations as a function of the pairwise distances between observations.
Some commonly used linkage criteria between two sets of observations A and B are (The CLUSTER Procedure: Clustering Methods):
Names	Formula
Maximum or complete linkage clustering
"max" {d(a,b):a∈A,b∈B}
Minimum or single-linkage clustering
"
" "min" {d(a,b):a∈A,b∈B}
Mean or average linkage clustering, or UPGMA	1/|A||B|  ∑_(a∈A)▒∑_(b∈B)▒d(a,b) 
Centroid linkage clustering, or UPGMC
‖c_s-c_t ‖ where c_s and c_t are the centroids of clusters s and t, respectively.
Minimum energy clustering
2/nm ∑_(i,j=1)^(n,m)▒‖a_i-b_j ‖_2 -1/n^2  ∑_(i,j=1)^n▒‖a_i-a_j ‖_2 -1/m^2  ∑_(i,j=1)^m▒‖b_i-b_j ‖_2 
where d is the chosen metric. Other linkage criteria include:
	The sum of all intra-cluster variance.
	The decrease in variance for the cluster being merged (Ward's criterion) (Ward, 1963).
	The probability that candidate clusters spawn from the same distribution function (V-linkage).
	The product of in-degree and out-degree on a k-nearest-neighbor graph (graph degree linkage) (Zhang e. a., October 7–13, 2012).
	The increment of some cluster descriptor (i.e., a quantity defined for measuring the quality of a cluster) after merging two clusters (Zhang e. a., Agglomerative clustering via maximum incremental path integral, 2013).
These methods will not produce a unique partitioning of the data set, but a hierarchy from which the user still needs to choose appropriate clusters. They are not very robust towards outliers, which will either show up as additional clusters or even cause other clusters to merge (known as “chaining phenomenon”, in particular with single-linkage clustering). In the general case, the complexity is O(n^3 ), which makes them too slow for large data sets. For some special cases, optimal efficient methods (of complexity O(n^2 )) are known: SLINK (Sibson, 1973) for single-linkage and CLINK (Defays, 1977) for complete-linkage clustering. In the data mining community these methods are recognized as a theoretical foundation of cluster analysis, but often considered obsolete. They did however provide inspiration for many later methods such as density based clustering.
Examples Using R
The ‘cluster’ package provides several useful functions for clustering analysis. We will use one here called ‘agnes’, which performs agglomerative hierarchical clustering of a dataset. The dataset we will use, ‘votes.repub’ is included in the package.
## First load the package.
> library(cluster)
> data(votes.repub)
> agn1 <- agnes(votes.repub, metric = "manhattan", 
+	stand = TRUE)
agn1
Call: agnes(x = votes.repub, metric = "manhattan", stand = TRUE) 
Agglomerative coefficient:  0.7977555 
Order of objects:
 [1] Alabama        Georgia        Arkansas       Louisiana      Mississippi    South Carolina
 [7] Alaska         Vermont        Arizona        Montana        Nevada         Colorado      
[13] Idaho          Wyoming        Utah           California     Oregon         Washington    
[19] Minnesota      Connecticut    New York       New Jersey     Illinois       Ohio          
[25] Indiana        Michigan       Pennsylvania   New Hampshire  Wisconsin      Delaware      
[31] Kentucky       Maryland       Missouri       New Mexico     West Virginia  Iowa          
[37] South Colorado   North Colorado   Kansas         Nebraska       Maine          Massachusetts 
[43] Rhode Island   Florida        North Carolina Tennessee      Virginia       Oklahoma      
[49] Hawaii         Texas         
Height (summary):
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  8.382  12.800  18.530  23.120  28.410  87.460 
Available components:
[1] "order"     "height"    "ac"        "merge"     "diss"      "call"      "method"    "order.lab"
[9] "data"
> plot(agn1)
 
> op <- par(mfrow=c(2,2))
> agn2 <- agnes(daisy(votes.repub), diss = TRUE, 
+	method = "complete")
> plot(agn2)
## alpha = 0.625 ==> beta = -1/4 is "recommended" by some

> agnS <- agnes(votes.repub, method = "flexible", 
+	par.meth = 0.625)
> plot(agnS)
par(op)
## "show" equivalence of three "flexible" special cases
> d.vr <- daisy(votes.repub)
> a.wgt <- agnes(d.vr, method = "weighted")
> a.sing <- agnes(d.vr, method = "single")
> a.comp <- agnes(d.vr, method = "complete")
> iC <- -(6:7) # not using 'call' and 'method' for
+	comparisons
> stopifnot(
+	all.equal(a.wgt [iC], agnes(d.vr, method="flexible",
+	par.method = 0.5)[iC]) ,
+	all.equal(a.sing[iC], agnes(d.vr, method="flex",
+	par.method= c(.5,.5,0, -.5))[iC]),
+	all.equal(a.comp[iC], agnes(d.vr, method="flex",
+	par.method= c(.5,.5,0, +.5))[iC]))
If you choose any height along the y-axis of the dendrogram, and move across the dendrogram counting the number of lines that you cross, each line represents a group that was identified when objects were joined together into clusters. The observations in that group are represented by the branches of the dendrogram that spread out below the line. For example, if we look at a height of 60, and move across the x-axis at that height, we'll cross two lines. That defines a two-cluster solution; by following the line down through all its branches, we can see the names of the states that are included in these two clusters. Since the y-axis represents how close together observations were when they were merged into clusters, clusters whose branches are very close together (in terms of the heights at which they were merged) probably aren’t very reliable. But if there is a big difference along the y-axis between the last merged cluster and the currently merged one, which indicates that the clusters formed are probably doing a good job in showing us the structure of the data. Looking at the dendrogram for the voting data, there are (maybe not clearly) five distinct groups at the 20-level; at the 0-level there seems to be nine distinct groups. 
For this data set, it looks like either five or six groups might be an interesting place to start investigating. This is not to imply that looking at solutions with more clusters would be meaningless, but the data seems to suggest that five or six clusters might be a good start. For a problem of this size, we can see the names of the states, so we could start interpreting the results immediately from the dendrogram, but when there are larger numbers of observations, this won't be possible.
## Exploring the dendrogram structure
> (d2 <- as.dendrogram(agn2)) # two main branches
'dendrogram' with 2 branches and 50 members total, at height 281.9508
> d2[[1]] # the first branch
'dendrogram' with 2 branches and 8 members total, at height 116.7048 
> d2[[2]] # the 2nd one { 8 + 42 = 50 }
'dendrogram' with 2 branches and 42 members total, at height 178.4119 
> d2[[1]][[1]]# first sub-branch of branch 1 .. and shorter form
'dendrogram' with 2 branches and 6 members total, at height 72.92212
> identical(d2[[c(1,1)]], d2[[1]][[1]])
[1] TRUE
## a "textual picture" of the dendrogram :
str(d2)
--[dendrogram w/ 2 branches and 50 members at h = 282]
  |--[dendrogram w/ 2 branches and 8 members at h = 117]
  |  |--[dendrogram w/ 2 branches and 6 members at h = 72.9]
  |  |  |--[dendrogram w/ 2 branches and 3 members at h = 60.9]
  |  |  |  |--[dendrogram w/ 2 branches and 2 members at h = 48.2]
  |  |  |  |  |--leaf "Alabama" 
  |  |  |  |  `--leaf "Georgia" 
  |  |  |  `--leaf "Louisiana" 
  |  |  `--[dendrogram w/ 2 branches and 3 members at h = 58.8]
  |  |     |--[dendrogram w/ 2 branches and 2 members at h = 56.1]
  |  |     |  |--leaf "Arkansas" 
  |  |     |  `--leaf "Florida" 
  |  |     `--leaf "Texas" 
  |  `--[dendrogram w/ 2 branches and 2 members at h = 63.1]
  |     |--leaf "Mississippi" 
  |     `--leaf "South Carolina" 
  `--[dendrogram w/ 2 branches and 42 members at h = 178]
     |--[dendrogram w/ 2 branches and 37 members at h = 121]
     |  |--[dendrogram w/ 2 branches and 31 members at h = 80.5]
     |  |  |--[dendrogram w/ 2 branches and 17 members at h = 64.5]
     |  |  |  |--[dendrogram w/ 2 branches and 13 members at h = 56.4]
     |  |  |  |  |--[dendrogram w/ 2 branches and 10 members at h = 47.2]
     |  |  |  |  |  |--[dendrogram w/ 2 branches and 2 members at h = 28.1]
     |  |  |  |  |  |  |--leaf "Alaska" 
     |  |  |  |  |  |  `--leaf "Michigan" 
     |  |  |  |  |  `--[dendrogram w/ 2 branches and 8 members at h = 39.2]
     |  |  |  |  |     |--[dendrogram w/ 2 branches and 5 members at h = 36.8]
     |  |  |  |  |     |  |--[dendrogram w/ 2 branches and 3 members at h = 32.9]
     |  |  |  |  |     |  |  |--[dendrogram w/ 2 branches and 2 members at h = 19.4]
     |  |  |  |  |     |  |  |  |--leaf "Connecticut" 
     |  |  |  |  |     |  |  |  `--leaf "New York" 
     |  |  |  |  |     |  |  `--leaf "New Hampshire" 
     |  |  |  |  |     |  `--[dendrogram w/ 2 branches and 2 members at h = 20.2]
     |  |  |  |  |     |     |--leaf "Indiana" 
     |  |  |  |  |     |     `--leaf "Ohio" 
     |  |  |  |  |     `--[dendrogram w/ 2 branches and 3 members at h = 25.3]
     |  |  |  |  |        |--[dendrogram w/ 2 branches and 2 members at h = 20.9]
     |  |  |  |  |        |  |--leaf "Illinois" 
     |  |  |  |  |        |  `--leaf "New Jersey" 
     |  |  |  |  |        `--leaf "Pennsylvania" 
     |  |  |  |  `--[dendrogram w/ 2 branches and 3 members at h = 42.2]
     |  |  |  |     |--leaf "Minnesota" 
     |  |  |  |     `--[dendrogram w/ 2 branches and 2 members at h = 33.7]
     |  |  |  |        |--leaf "North Colorado" 
     |  |  |  |        `--leaf "Wisconsin" 
     |  |  |  `--[dendrogram w/ 2 branches and 4 members at h = 37.5]
     |  |  |     |--[dendrogram w/ 2 branches and 2 members at h = 26.2]
     |  |  |     |  |--leaf "Iowa" 
     |  |  |     |  `--leaf "South Colorado" 
     |  |  |     `--[dendrogram w/ 2 branches and 2 members at h = 25.9]
     |  |  |        |--leaf "Kansas" 
     |  |  |        `--leaf "Nebraska" 
     |  |  `--[dendrogram w/ 2 branches and 14 members at h = 70.5]
     |  |     |--[dendrogram w/ 2 branches and 8 members at h = 48]
     |  |     |  |--[dendrogram w/ 2 branches and 4 members at h = 43.4]
     |  |     |  |  |--[dendrogram w/ 2 branches and 3 members at h = 27.8]
     |  |     |  |  |  |--[dendrogram w/ 2 branches and 2 members at h = 23.4]
     |  |     |  |  |  |  |--leaf "Arizona" 
     |  |     |  |  |  |  `--leaf "Nevada" 
     |  |     |  |  |  `--leaf "Montana" 
     |  |     |  |  `--leaf "Oklahoma" 
     |  |     |  `--[dendrogram w/ 2 branches and 4 members at h = 43.7]
     |  |     |     |--leaf "Colorado" 
     |  |     |     `--[dendrogram w/ 2 branches and 3 members at h = 31.2]
     |  |     |        |--[dendrogram w/ 2 branches and 2 members at h = 17.2]
     |  |     |        |  |--leaf "Idaho" 
     |  |     |        |  `--leaf "Wyoming" 
     |  |     |        `--leaf "Utah" 
     |  |     `--[dendrogram w/ 2 branches and 6 members at h = 54.3]
     |  |        |--[dendrogram w/ 2 branches and 3 members at h = 33.2]
     |  |        |  |--leaf "California" 
     |  |        |  `--[dendrogram w/ 2 branches and 2 members at h = 22.2]
     |  |        |     |--leaf "Oregon" 
     |  |        |     `--leaf "Washington" 
     |  |        `--[dendrogram w/ 2 branches and 3 members at h = 35.1]
     |  |           |--[dendrogram w/ 2 branches and 2 members at h = 21.1]
     |  |           |  |--leaf "Missouri" 
     |  |           |  `--leaf "New Mexico" 
     |  |           `--leaf "West Virginia" 
     |  `--[dendrogram w/ 2 branches and 6 members at h = 66.8]
     |     |--[dendrogram w/ 2 branches and 3 members at h = 43.4]
     |     |  |--leaf "Delaware" 
     |     |  `--[dendrogram w/ 2 branches and 2 members at h = 33.5]
     |     |     |--leaf "Kentucky" 
     |     |     `--leaf "Maryland" 
     |     `--[dendrogram w/ 2 branches and 3 members at h = 30.2]
     |        |--[dendrogram w/ 2 branches and 2 members at h = 29.5]
     |        |  |--leaf "North Carolina" 
     |        |  `--leaf "Tennessee" 
     |        `--leaf "Virginia" 
     `--[dendrogram w/ 2 branches and 5 members at h = 83.1]
        |--[dendrogram w/ 2 branches and 4 members at h = 55.4]
        |  |--[dendrogram w/ 2 branches and 2 members at h = 32.8]
        |  |  |--leaf "Hawaii" 
        |  |  `--leaf "Maine" 
        |  `--[dendrogram w/ 2 branches and 2 members at h = 22.6]
        |     |--leaf "Massachusetts" 
        |     `--leaf "Rhode Island" 
        `--leaf "Vermont" 


Now, we need to interpret the results of this analysis. From the dendrogram we can see some logical clustering at the 0-level. For instance, California, Oregon and Washington are clustered together as we would expect. Also, at the 40-level Georgia, Alabama, Mississippi, Arkansas, South Carolina and Louisiana are grouped together. What other clusters make sense?
The next 
plot(agnes(agriculture), ask = TRUE)
> data(animals)
> aa.a <- agnes(animals) # default method = "average"
> aa.ga <- agnes(animals, method = "gaverage")
> op <- par(mfcol=1:2, mgp=c(1.5, 0.6, 0), 
+	mar=c(.1+ > c(4,3,2,1)),cex.main=0.8)
> plot(aa.a, which.plot = 2)
plot(agnes(agriculture), ask = TRUE)
Make a plot selection (or 0 to exit): 
1: plot  All
2: plot  Banner
3: plot  Clustering Tree
Selection: 
Enter an item from the menu, or 0 to exit
Selection: 2
> plot(aa.ga, which.plot = 2)
> par(op)
## Show how "gaverage" is a "generalized average":
> aa.ga.0 <- agnes(animals, method = "gaverage", 
+	par.method = 0)
> stopifnot(all.equal(aa.ga.0[iC], aa.a[iC]))
> plot(aa.ga.0, which.plot=2) plot(aa.ga.0, which.plot=2)

We next introduce another popular clustering technique, k-means. The format of the k-means function in R is kmeans(x,centers) where x is a numeric dataset (matrix or data frame) and centers is the number of clusters to extract. The function returns the cluster memberships, centroids, sums of squares (within, between, total), and cluster sizes.
K-means cluster analysis starts with k randomly chosen centroids, a different solution can be obtained each time the function is invoked. Use the set.seed() function to guarantee that the results are reproducible. Additionally, this clustering approach can be sensitive to the initial selection of centroids. The kmeans() function has an nstart option that attempts multiple initial configurations and reports on the best one. For example, adding nstart=25 will generate 25 initial configurations. This approach is often recommended.
Unlike hierarchical clustering, k-means clustering requires that the number of clusters to extract be specified in advance. Here, a dataset containing 13 chemical measurements on 178 Italian wine samples is analyzed. The data originally come from the UCI Machine Learning Repository (http://www.ics.uci.edu/~mlearn/MLRepository.html) but we will access it via the rattle package.
> library(rattle)
> data(wine)
> head(wine)
 
  Type Alcohol Malic  Ash Alcalinity Magnesium Phenols Flavanoids
1    1   14.23  1.71 2.43       15.6       127    2.80       3.06
2    1   13.20  1.78 2.14       11.2       100    2.65       2.76
3    1   13.16  2.36 2.67       18.6       101    2.80       3.24
4    1   14.37  1.95 2.50       16.8       113    3.85       3.49
5    1   13.24  2.59 2.87       21.0       118    2.80       2.69
6    1   14.20  1.76 2.45       15.2       112    3.27       3.39

It looks like the variables are measured on different scales, so we will likely want to standardize the data before proceeding. The ‘scale’ function will do this. Additionally, a plot of the total within-groups sums of squares against the number of clusters in a k-means solution can be helpful. A bend in the graph can suggest the appropriate number of clusters. The graph can be produced by the following function. We also use the NbClust package here. NbClust package provides 30 indices for determining the number of clusters and proposes to user the best clustering scheme from the different results obtained by varying all combinations of number of clusters, distance measures, and clustering methods.
> df <- scale(wine)
> wssplot(df)
> Library(NbClust)
> set.seed(1234)
> nc <- NbClust(df, min.nc=2, max.nc=15, method="kmeans")
The Hubert index is a graphical method of determining the number of clusters.
In the plot of Hubert index, we seek a significant knee that corresponds to a significant increase of the value of the measure i.e. the significant peak in Hubert index second differences plot. 
 
The D index is a graphical method of determining the number of clusters. 
In the plot of D index, we seek a significant knee (the significant peak in Dindex second differences plot) that corresponds to a significant increase of the value of the measure. 
 
All 178 observations were used. 
* Among all indices:                                                
* 4 proposed 2 as the best number of clusters 
* 16 proposed 3 as the best number of clusters 
* 1 proposed 11 as the best number of clusters 
* 2 proposed 15 as the best number of clusters 

                ***** Conclusion *****                            
 
* According to the majority rule, the best number of clusters is 3 
> table(nc$Best.n[1,])

 0  1  2  3 11 15 
 2  1  4 16  1  2 
> barplot(table(nc$Best.n[1,]), 
+      xlab="Numer of Clusters", ylab="Number of Criteria",
+      main="Number of Clusters Chosen by 26 Criteria")

> set.seed(1234)
> fit.km <- kmeans(df, 3, nstart=25)

> fit.km$size
[1] 61 68 49
 
> fit.km$centers
           V1         V2         V3         V4         V5          V6          V7          V8
1 -1.16822514  0.8756272 -0.3037196  0.3180446 -0.6626544  0.56329925  0.87403990  0.94098462
2  0.07973544 -0.9195318 -0.3778231 -0.4643776  0.1750133 -0.46892793 -0.07372644  0.04416309
3  1.34366784  0.1860184  0.9024258  0.2485092  0.5820616 -0.05049296 -0.98577624 -1.23271740
            V9         V10        V11        V12        V13        V14
1 -0.583942581  0.58014642  0.1667181  0.4823674  0.7648958  1.1550888
2  0.008736157  0.01821349 -0.8598525  0.4233092  0.2490794 -0.7630972
3  0.714825281 -0.74749896  0.9857177 -1.1879477 -1.2978785 -0.3789756
> aggregate(wine[-1], by=list(cluster=fit.km$cluster), mean)
  cluster       V2       V3       V4       V5        V6       V7        V8        V9      V10      V11
1       1 13.71148 1.997049 2.453770 17.28197 107.78689 2.842131 2.9691803 0.2891803 1.922951 5.444590
2       2 12.25412 1.914265 2.239118 20.07941  93.04412 2.248971 2.0733824 0.3629412 1.601324 3.064706
3       3 13.15163 3.344490 2.434694 21.43878  99.02041 1.678163 0.7979592 0.4508163 1.163061 7.343265
        V12      V13       V14
1 1.0677049 3.154754 1110.6393
2 1.0542059 2.788529  506.5882
3 0.6859184 1.690204  627.5510
Two additional cluster plot may be useful in your analysis.
> clusplot(wine, fit.km$cluster, color=TRUE, shade=TRUE, 
+          labels=2, lines=0)
> plotcluster(wine, fit.km$cluster) 
Finally, there is an R specific Internet search engine at http://www.rseek.org for more assistance. 