Do you like my Ensemble?
Not what I’m wearing, rather what I am building. I have been constructing and ensemble model to address customer’s problem of identifying life events. No matter how hard I tried, and I am pretty good at it by now, I could not get a good logistic regression that predicted a certain life event. However, the same logistic regression composed with a neural network model to make the ensemble seems to work very well. After writing nearly 500 pages of model documentation, I am pretty confident that the model will be useful.
What is an Ensemble?
Now, how do I explain it and does it violate the interpretation I provide earlier for Occam’s Razor? I think that is two questions, so first things first. An ensemble model is a collection or confederate of models having the same dependent variable. A classic example of a machine learning ensemble is Random Forest. It derives its name from the confederate of decision trees that make up he “forest.” Each decision tree could be a stand-alone model and produce a solution involving the dependent variable. The Random Forests operate by constructing a multitude of decision trees at training time and outputting the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees. They compensate for the overfitting often associated with individual decision trees.
Can other types of models form Ensembles?
As I mentioned at the beginning, I constructed an ensemble with a logistics regression and a neural network. The neural network machine learning algorithm is supposed to be akin to the central nervous system, and we usually refer to these models as artificial neural networks of ANNs. I can explain logistic regression results all day long, and there are many diagnostic tests I can perform on them. But ANNs have a weird feature associated with its learning paradigm, called hidden variables. There are several software packages that handle ANNs including R and SAS Enterprise Miner. And with each, the output appears to be inadequate for explaining the learning that occurred. Using an averaging technique produced a useful model of the life event.
Why use Ensembles?
If the logistic regression does okay by itself, how much improvement should we make until we have “violated” Occam’s Razor? For the particular ensemble I built there were about 300 input variables (after variable reduction) and ten were significant in the logistic regression and the ANN kept twelve. Although there were different imputations, transformations, and replacements of variables—so you might have Repl_var1 and Impt_var1—there are only 11 of the original input variables in the ensemble. The addition of the ANN improves the model lift by 1%. One percent may not sound like much on the surface, but with this particular life event, it is significant. It also improved the model performance in out-of-time testing.
Was there Life before Ensembles?
I used ensemble-like models in the world of modeling and simulation. Technically they were federations of models. They were different from ensembles in that each model represented a different aspect of a system. For example, one model might represent the reliability of a component on the Space Shuttle, and another model might represent the assembly of multiple components while a third model might represent the launch availability of the space vehicle. A true ensemble would be comprised of multiple models for the reliability of the same component, for example. But the idea of multiple models comprised to support decisions is not a new one. Brainstorming is a form of “soft” ensemble modeling, as another example.
So what is the scientist to do?
Every business problem calls for different approaches, but ensembles should usually be considered as a practical modeling approach to support business decisions. They often provide the most optimal solution.