Free SAS? Free SPSS? Not Exactly, but…
All you smart people out there in LinkedIn Land may already know this. SAS has been an industry standard for some time, with SPSS is an alternative, covering pretty well anything an organization might want to do with its data, from end user tools for marketing through to the creation of predictive models.  Additionally, open-source R is encroaching SAS-turf rapidly. But, what I want to talk about here is several open-source tools for beyond R, which we could use for data analytics, and why SAS will probably still be an industry workhorse. 
Why is SAS Dominant?
I learned SAS in graduate school starting in 1989, on a mainframe. It has been around that long! SAS is a “tradition”, perhaps a habit. People are used to SAS, and don't want to have to learn something new. Moreover, people complicate the SAS versus R issue by focusing on the differences between SAS and R. SAS’s breadth of use and longevity can create issues that apply to anyone who might have to send you code, or read / use your code, including managers and colleagues. The argument of SAS over R gains more legitimacy if you also include “existing infrastructure” under that inertia banner. If there are existing business processes that already use SAS, then there is a transition cost with changing. In that case, it is not choosing between SAS and R, but choosing between staying with SAS and changing to R, which can have a different conclusion.
Part two of the SAS versus R issue is trust. I have heard many people say they are not willing to accept results from R because you do not have a for-profit company vetting the code to ensure it gives correct results before it goes out to customers, lest they end up losing business. The point here is that, while some R packages are written by experts, others are not. Who vouches for them? Who tests them? I know they are tested because they RUN, but who tests that they work correctly? I know, you can look at the code, but that presupposes the time and ability to look over someone else's code and verify it, often for methods that are very complex.
On the other hand, you seldom hear, “Who betted SAS?” or “Who vetted SPSS?” Obviously, SAS is not open-source (if you did not know, that refers to “source code”). Without access to the source, we have to take those companies at their word that results produced by their software are actually valid. Frankly, I prefer to have the ability to review the software code I use, but I believe SAS is here to stay. I am a consultant and I use what the customers has and trusts.
What are Other Alternatives?
First, SPSS is an obvious alternative and it falls in the same “trust” category as SAS, so I will not elaborate on it here. But what about PSPP?
Did I Misspell SPSS?
PSPP is a GNU “version” of SPSS. According to the webpage, it “is a program for statistical analysis of sampled data. It is a Free replacement for the proprietary program SPSS, and appears very similar to it with a few exceptions.”[1] PSPP is available for Windows, Linux, UNIX and Mac. It can be run from a console (like R) or it can be run with graphical user interface (GUI) called PSPPIRE Data Editor. Here is a screenshot of the PSPPIRE.
 
I am still testing it, so I will say no more about it for now.
What about Free SAS?
Sorry…free SAS is not free! The World Programming System (WPS) is a platform for working with data. It cost less to use than SAS, but like I said, “It ain’t free!” WPS software can run programs written in the language of SAS. The supported syntax covers core, statistical and graphing functionality, and makes it possible to run many applications written in the language of SAS whilst the breadth of language support in WPS continues to grow. The WPS Workbench IDE/GUI allows you to create, edit, manage and execute scripts and view the resulting output. Scripts can also be executed from the command line or in batch mode using WPS CLI.
SAS initiated legal proceedings against WPS, but lost in the European Courts – so there is no love lost between SAS and WPS. [2]
What about Text Analytics?
This question might be answered by GNU Datamash (plus it does more than text analytics). It is a command-line program which performs basic numeric, textual and statistical operations on input textual data files. It is designed to be portable and reliable, and aid researchers to easily automate analysis pipelines, without writing c [3]. Datamash is runs on a wide variety of UNIX platforms, Windows, and MacOS. I have not tested this tool yet.
What about Math Programming?
GNU Octave is an open-source tool that uses MATLAB1 syntax and reads .m files (the MATLAB suffix). As such, Octave is a high-level language, primarily intended for numerical computations. It provides a convenient command line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments. It may also be used as a batch-oriented language [4]. Here is a screen shot.
 
I have tested it extensively. It does not have all of the packages/libraries that MATLAB has, but it can be used in place of MATLAB for those functions that they have in common. I do not know if it works with Simulink.
Conclusion
Although I am an avid user of R (just read some of my post), it remains my opinion that SAS will be around for years to come and will remains a trusted partner. I have not compared SPSS with SAS her, but it is a viable alternate. Making a comparison between SAS Enterprise Miner and SPSS Modeler is difficult because they are very different (and people would probably argue this point with me), and I use both for different situations. The bottom line here is: I do not try to fit the problem inside a specific tool, I use the appropriate tool to solve the problem.
PSPP appears to be a useful tool, as does Datamash, WPL and Octave. This is my rule of thumb: use what the client/customer trusts—trust is a hard thing to build. Otherwise, if your budget is like mine, use R! However, since I do not every problem into a specific tool, your problem may require a hammer, or a screw driver, of a bulldozer. So keep these other tools in mind.
Works Cited
1.	GNU PSPP homepage, https://www.gnu.org/software/pspp/ 
2.	Butler Analytics, “4 Alternatives to SAS”, http://butleranalytics.com/4-alternatives-to-sas/ 
3.	GNU datamash homepage, http://www.gnu.org/software/datamash/manual/ 
4.	GNU Octave homepage, http://www.gnu.org/software/octave/
Endnotes
1.	I see MATLAB often written as Matlab. This is not correct. MATLAB is an acronym for Matrix Laboratory.