10 More Signs that you might be a Data Scientist
Why are people so down on Data Scientists? Probably because they don't know what one looks like. There are a lot of folks out there calling themselves Data Scientist just because they had some introductory statistic courses, and maybe they can make really cool charts in Excel. All that makes you is someone who had some introductory statistic courses and can make some really cool charts in Excel. SO what might a real Data Scientist look like? Here are some more signs that you might "really" be a Data Scientist (see 10 Signs that you might be a Data Scientist, October 7, 2014).
1.	You have a title of Operation Research Analyst, Principal Business Analyst, Senior Risk Analyst, or Statistician, Data Architect, Senior Data Analyst, and so on.
2.	You have a graduate degree or graduate course work in a related field, i.e., Analytics, Predictive Modeling, Risk Analysis, Applied Statistics, Database Architecture, etc.
3.	You have a professionally taken greyscale photo on your LinkedIn profile. Who does that?
4.	In addition to Data Science, you include some or all or the following skills on your profile: SPSS Modeler, SAS Programming, Regression Analysis, Statistical Modeling, Logistics Regression, Machine Learning, SQL, Python, etc.
5.	Your boss or customer listens to you and takes action when you present your analysis and recommendations.
6.	Not only can you crunch numbers with the best of them, you can logically present the results of your analysis in plain language, or at least your customer’s language.
7.	You write incredibly Geek-like post on LinkedIn, whether there are many viewers or not. Who does that?
8.	Profit was made or money was saved (or for non-profits some measure of performance was achieved) based on your work.
9.	You belong to a LinkedIn group for predictive modeling, prescriptive modeling, analytics, business analytics, etc.
10.	One of your hobbies is data analysis and modeling. Who would do that?