Ten Signs that might be a Data you Scientist
I have not nailed down a really good definition for Data Scientist, and some argue that we do not need this entity that we have poorly defined, but if you perform one of the following task, you might be a data scientist.
1.	You build data-based models; predictive, descriptive, or prescriptive.
2.	You perform data mining and analysis.
3.	You use data to perform Analytics; business or otherwise.
4.	You can spell Data Scientist using binary numbers.
5.	You regularly use SAS Enterprise Guide, SAS Enterprise Miner, SPSS Modeler, or SPSS Statistics.
6.	You can program in R, and use it to perform data analysis and modeling.
7.	You are really hard-core and use MATLAB or OCTAVE for data analysis.
8.	You can spell Data Scientist in Latin, while ready the Little SAS Book.
9.	You have the entire SAS library on your iPad, IPhone, etc.
10.	You use data to provide added value to your company or customer.
Ten More Signs that you might be a Data Scientist
11.	You have a title of Operation Research Analyst, Principal Business Analyst, Senior Risk Analyst, or Statistician, and so on.
12.	You have a graduate degree or graduate course work in a related field, i.e., Analytics, Predictive Modeling, Risk Analysis, etc.
13.	You have a professionally taken greyscale photo on your LinkedIn profile. Who does that?
14.	In addition to Data Science, you include some or all or the following skills on your profile: SPSS, SAS Programming, Regression Analysis, Statistical Modeling, Logistics Regression, Machine Learning, SQL, Python, etc.
15.	Your boss or customer listens to you and takes action when you present your analysis and recommendations.
16.	Not only can you crunch numbers with the best of them, you can logically present the results of your analysis in plain language, or at least your customer’s language.
17.	You write incredibly Geek-like post on LinkedIn, whether there are many viewers or not. Who does that?
18.	Profit was made or money was saved (or for non-profits some measure of performance was achieved) based on your work.
19.	You belong to a LinkedIn group for predictive modeling, prescriptive modeling, analytics, business analytics, etc.
20.	One of your hobbies is data analysis and modeling. Who would do that?