4 Types of Analytics Users and How to Sell to Them
The Thursday afternoon analytics users meeting had become a standard. Maybe you’re familiar with similar meetings. The key metrics everyone is following are presented in a presentation deck. Every number sliced and diced, bar charts and pie charts. Dozens of pages looking at different versions of the process to see what’s really happening. A few people asked questions, but mostly people just took it in.
At the end of the meeting, people thanked the presenter who had taken so much time to put the numbers together and hung up.
What was accomplished? Not much.
I declare such meetings as a waste of time.
They’re a waste of time because analytics mean different things to different people – different analytics users, if you will. And if we don’t understand how people consume analytics, they won’t absorb much at all.
This lesson is critical for analytics solution providers. You’re selling to these different users. That means your solution needs to adapt to the different users and your messaging needs to adapt.
The 4 Analytics Users
Users of analytics break down into two dimensions: the purpose of analytics versus the skill set of the user. You can think of them as two axes forming a 4-box diagram.
Across the bottom, we have the user’s purpose in the analytics: either exploratory or for decision-making.
Along the side, we have the user’s technical skill level, from lower technical skill to higher technical skill. A lower technical skilled user will be someone who understands metrics, graphs, and charts, but cannot produce advanced analytic output. The higher technically skilled user will be able to understand and general advanced statistical output.
This two-dimension breakdown creates four major types of analytics users: the analyst, the scientist, the expert, and the executive.
Types of Analytics Users Break into 4 Categories
Each type of analytics user has different needs. The type of software they want to use is different and the type of support they require is also different.
The Analyst
Let’s start by exploring the analyst user. This analytics user is statistically savvy and someone who understands their way in and out of databases and queries. They simply do not possess sophisticated and advanced technical skills like statistical model construction.
Their role is primarily to query data in a number of different ways to understand the relationships between attributes. They may also build their own attributes from underlying data in order to further explore what’s happening.
This exploration is done primarily to support decision-making of higher-level executives. They will often be given specific tasks by managers and other co-workers because they are seen as the “go-to” resource.
Despite their lack of advanced analytics skill, analysts are often seen as the best resource for non-analytics employees to get answers to questions. These analysts typically possess greater business acumen and a relatively better understanding of the context of their exploration.
What they need to be successful
Analysts need support from analytics solution providers. They are looking for self-service tools such as business intelligence toolkits, query writers, drill-down functionality, graph-building tools, and so on.
Analytics solution providers should think about how to provide functionality in a way that doesn’t require much statistical know-how, but can be moderately complex nonetheless. The analyst will run multiple queries in a short period of time, so focus should be placed on “speed to answer.”
Because of the nature of the queries as well as the skill set of the user, the analyst will often have to revise their initial query several times before they get the exact version they want. Therefore a swift user interface (UI) and tools that “remember” where the analyst was last can be extremely useful.
Many analytics companies have a difficult time providing tools to the analyst because they over-estimate their desire for advanced statistical tools. The analyst is much more interested in getting a “hard number answer” rather than building complex stochastic models. The analyst workflow centers around creating a view of the data and getting the answer they’re looking for through pivoting, attribute creation, segmentation, graphs, and other static displays.
More than any other analytics user, the analyst needs quick, powerful, self-service. Simplicity through convention is the key.
The Scientist
The most statistically educated analytics user, the scientist explores data to find hidden correlations and relationships that cannot be seen through static displays. The scientist is interested in driving to some advanced analytic output, such as a statistical or other predictive model, a stochastic simulation, or mathematical optimization.
Although the end goal of analytics may be to drive some business outcome, the scientist is much more interested in exploring hidden relationships. Using multiple advanced techniques, the scientist wants power to crack open the data.
Surfacing those relationships takes a great deal of data preparation. Although the scientist is capable of preparing the data for advanced analytics, they don’t enjoy it. They find it a waste of time, and truly it is. Every minute the scientist spends marshaling data from one place to the next or preparing columns for analysis, is one less minute of the advanced insight for which you pay the scientist.
The scientist is probably the least approachable of all analytics users, and therefore many organizations have a liaison between the business and the scientist group. While this may be unavoidable in many cases, most businesses are best suited with scientists who can help bridge the gap between the complex and the business drivers.
What they need to be successful
More than any other analytics user, the scientist needs power. The scientist is used to waiting for output if necessary, so a sacrifice of analytic superiority over performance is usually acceptable. But a lack of sophisticated tools is unforgivable.
Analytics solution providers that need to serve the scientist audience need to be up on the latest algorithms and techniques. Their user base will be reading research papers from academics who tend to push the boundaries far in advance of analytics solution providers.
The scientist is also self-service, but focused on workflow. Unlike the analyst who drives towards a final answer, the scientist drives towards the discovery of relationships. Those relationships form as the output of the models they build. To support an effective model building process, analytics solution providers should easily lead the scientist through the process.
Wizard-based workflows that automate data processes and eliminate coding can be quite successful, as long as the flexibility to build the scientist’s desired model is not compromised. The scientist is willing to code; a hybrid model of wizard-based UI with code-based enhancements can be the perfect toolkit for the scientist.
Be warned, however, that although the scientist is willing to put in the effort to fine-tune their mathematical models and relationships, time spent in laborious data preparation is not seen the same way. Anything that keeps the scientist from analyzing this advanced output is resented by the scientist user. Analytics solution providers would be well advised to automate as much of that monotonous preparation work as possible.
 The Expert
A bit of an “odd duck”, the expert is actually a very savvy, statistically trained user who has moved into a more managerial position. The expert is often the analytics user placed strategic in teams to help act as a liaison with the scientists as well as provide expert advice to the executives on the team.
Often seen as the “go to” for analytics strategy, the expert doesn’t need to be hands on with analytics solutions very often. When they are, however, they want exposure to deep statistical output and drill into information one-step deeper. The expert will often take the output from the scientist group and give it a “once over” for business context. The expert will see things in the numbers and patterns that no other analytics user will.
Not every organization has such a user. When not present the organization has a difficult time bridging the gap between the analytics output and its business usage. Many an organization has let good analytics sit idle because no one existed to translate it into “English” in order to get the group supportive of its implementation.
What they need to be successful
Analytics solution providers should be on the lookout for the expert within their clients. They are a rarity, but can be a powerful ally in the selling process. Unlike the scientist, which can often feel threatened by analytics solution providers, the expert can see the big picture. If you find one, let them coach you how best to interface with the organization and integrate your solution into their processes.
As a user, the expert can be a challenge. They want the exposure to the advanced analytical output, but do not want to create it. In teams where both scientists and experts are present, the expert can often be the “approver” or “reviewer” of the scientists work. In such cases, it’s important to allow for some workflow management tools for the expert to “take a peek” at the output of the scientists analysis.
On the other hand, the expert may want to dig deeper. Consider a workflow that allows the expert to start with the statistical or model output from one user and drill into it to study relationships, confirm statistical correlation, and even break groups apart to study differences between them. Think of the expert as starting at step 5 and creating 5 more steps you never thought of.
Good analytics solution providers will study the use patterns of the expert and create a UI that will enable them.
The Executive
By far the most common analytics user, but quite often the least understood. The executive needs to consume analytics output in order to make a business decision. They are often the least technically trained of the team. They may have a passion for analytics – or may be forced to engage in conversations that make them uncomfortable. Either way, nothing gets done unless it passes the executive’s desk.
Many executives do not actively use analytics systems. This lack of use doesn’t come from the executive themselves. Executives can be very independent; they like to be able to easily get information themselves. But executives have come to expect that analytics system are “not for them.” This is the fault of the analytics solution providers.
The executive can be more engaged in the analytics conversation when they are empowered with self-service tools written for them. By focusing on a few key metrics, the executive can arm him or herself with the information he or she needs to make a decision. The more the executive can self-service, the easier it is for the analyst, scientist, and expert to do their jobs. Instead of spoonfeeding the executive, the rest of the team can prep the perfect two or three views of the data that tell the story the executive wants to hear.
What they need to be successful
Here many analytics solution providers go astray. They either build a tool just for the executive, but with no power for the other analytics users. Or they build a tool that the executive cannot (and therefore, refuses) to use.
Analytics solution providers would do themselves a big favor by building into their plan a special executive dashboard or module to assist in decision making. Analytics solutions that ignore the business reality of decision-making do so at their own business peril.
The fact is, unless an organization is led by an expert, analytics have no use whatsoever unless an executive can consume it, understand it, and contextualize it. Analytics solution providers should do everything they can to make the education process easy.
The executive needs self-service tools which are simple and focus on just the things they care about. They don’t need bells and whistles. They don’t need overly flexible interfaces. Giving the executive what they want, each and every time, is the key to success for the executive analytics user. Finding the right mix of functionality and simplicity is difficult and is where most analytics solution providers have difficulties.
Spend time understanding the needs of the executive. Make sure you know exactly how each decision is made, what the key metrics are, and how they get fed information from the other analytics users.
User Analysis as the Key to More Sales
If your analytics solution is not selling as quickly as it should, or you’re finding that users are not getting the full benefit from your offering, you might want to map your customer onto this analytics user framework. Find out how many of each type you have and which parts of your solution are addressing each group.
You may find that through simple configuration and positioning you can solve the problem. But you might also find out that you have provided exactly the wrong set of tools in your solution.
That’s okay. Find out now and fix it. It’s better than finding out slowly as you fail to meet revenue objectives.