Getting the Question Right
As an analysts and modeler I have a variety of customers with a variety of problems in business. We usually frame their “question” as a business case. The question of course is something they require an answer for it usually stems from a problem or a desire to have more Share of Wallet or other metric. What is interesting here is though they know they have a question that needs to be answered, they often do know how to state their question.
In "Making Analysis Relevant", Mr. Vince Roske reiterated a recipe provided by John D. (Dave) Robinson, MG USA, Ret, when he was the Director of Joint Staffs J-8. The recipe is provided below:
•	What’s the question?
•	What’s the “real” question?
•	What do the final slides look like?
•	What do I already know?
•	How do I get the remaining information that I need?
So, this idea of what is the real question is not new and it is not unique to business.
An analyst, we have to draw that real question out through dialogue with our customers. Doing this is often as much an art as it is a science. If we do not do it, we stand a good chance delivering a well-built solution that happens to be the wrong one. I have done this at least twice in the last three years, knowing that getting the question right was paramount. In spite of my failures I have found some keys to help with formulating the business case.
1.	Tie it to a metric. Even if currency is not at stake, you have to have a metric to focus on. Otherwise you can fail to see the forest for the trees. As your project rolls along you will forget what you are building to without this. IT can be Return on Investment, Share of Wallet, Key Performance Parameter, or something else, but you need a metric.
2.	Do not mention the solution. Do not state you analytic solution method in the business case. The customer may want a model and a model may be the right analytic solution for answering the question, but most customer do not understand what model do and do not. The business case should focus on the question/problem not the solution. If you allow it to, the customer will start building your model for you, without the expertise to do so. I have seen this happen.
3.	Use timing. Guide the customer to include timing in their business case, i.e., achieve metric A with X months, detect behavior B at least Y months in advance, and so on. With a timing “device” you can help the customer realize the temporal nature of analytic solution. On one hand, the solutions do not work forever, but many of them believe otherwise. On the other hand, solutions apply only to events and behaviors in a specified time period. Behavior farther out from the phenomenon or event are quite different from behavior closer to it. 
4.	Tie it to the business unit. That might sound like a no-brainer, but I have seen business units responsible for web activity or call center activity want to tie the business case to a product. If you are trying to improve call center operations, you are trying to improve call center operations, period. Now, you are probably doing so with product sales as a downstream goal, but you cannot put the cart before the horse. Fix your call center problem and then ask a new question.
I am sure there is a lot more that can be said about this subject, but this is what I have learned over time and I am just one analyst. The fact remains that if we do not get the “real question”, then we may not provide the “right solution.”
Though there are other interesting pieces of Roske’s Recipe, I will not address here. Perhaps another article?  